<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Facilita teste</title>



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/body.css">
	<link rel="stylesheet" href="css/efeito.css">
	<link rel="stylesheet" href="css/query.css">

</head>

<body>
	<header>
		<section>

			<nav class="navbar navbar-expand-lg navbar-dark fixed-top">

				<div class="navtop col-12">
					<p class="txtnav">Atenção! A Facilita não solicita depósito antecipado para empréstimo. Em caso de dúvida entre em contato.</p>
				</div>

				<a class="navbar-brand" href="#"><img src="imagens/LogoFacilita.png" class="logonav"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-text" href="#">SABER MAIS</a>
						</li>
						<li class="nav-item">
							<a class="nav-text" href="#">CRIAR CONTA</a>
						</li>
						<li class="nav-item">
							<a class="button nav-text" href="#jh">Entrar</a>
						</li>
					</ul>
				</div>
			</nav>
		</section>
	</header>
	<section>
      <div class="container-fluid img-background">

			<div class="row">

				<!-- primeiro form-->
			  <div class="col-lg-10 col-md-10 col-sm-12 d-flex justify-content-lg-end justify-content-md-end justify-content-sm-center justify-content-center">
				<div id="f1" class="formulario ">
					<p class="txtform">QUANTO VOCÊ PRECISA?</p>
					<div class="row py-3 px-3">
						<button value="1.000,00" class="box">
							<p class="boxtext">R$ 1.000,00</p>
						</button>
						<button value="5.000,00" class="box">
							<p class="boxtext">R$ 5.000,00</p>
						</button>
					</div>
					<div class="row py-3 px-3">
						<button value="10.000,00" class="box">
							<p class="boxtext">R$ 10.000,00</p>
						</button>
						<button value="15.000,00" class="box">
							<p class="boxtext">R$ 15.000,00</p>
						</button>
					</div>
					<div class="row py-3 px-3">
						<button value="20.000,00" class="box">
							<p class="boxtext">R$ 20.000,00</p>
						</button>
						<button class="box">
							<p class="boxtext">OUTRO VALOR</p>
						</button>
					</div>
					<div class="row">
						<p class="simule">Simule agora </p>
					</div>
				</div>
				<!-- segundo form -->
				<div id="f2" class="formulario d-none">
					<p class="txtform">Valor selecionado</p>
					<label id="valor"></label>
					<div class="col"></div>
					<p class="parcelas ml-3">Em quantas parcelas?</p>
					<div class="row mx-auto">
						<button class="box2">
							<p class="boxtext">24</p>
						</button>
						<button class="box2">
							<p class="boxtext">20</p>
						</button>
						<button class="box2">
							<p class="boxtext">18</p>
						</button>
					</div>
					<div class="row mx-auto py-4">
						<button class="box2">
							<p class="boxtext">12</p>
						</button>
						<button class="box2">
							<p class="boxtext">06</p>
						</button>
						<button class="box2">
							<p class="boxtext">03</p>
						</button>
					</div>
					<div class="row">
						<p class="simule">Simule agora </p>
					</div>
				</div>
				<!-- terceiro form -->
				<div id="f3" class="formulario3 d-none">
					<p class="txtform">Valor selecionado</p>
					<label id="valor"></label>
					<div class="col"></div>
					<p class="parcelas ml-3">Em quantas parcelas?</p>
					<div class="row mx-auto">
						<button class="box2">
							<p class="boxtext">24</p>
						</button>
						<button class="box2">
							<p class="boxtext">20</p>
						</button>
						<button class="box2">
							<p class="boxtext">18</p>
						</button>
					</div>
					<div class="row mx-auto py-4">
						<button class="box2">
							<p class="boxtext">12</p>
						</button>
						<button class="box2">
							<p class="boxtext">06</p>
						</button>
						<button class="box2">
							<p class="boxtext">03</p>
						</button>
					</div>
					<div class="row">
						<p class="simule1 col-10 mx-auto">*Sua parcela mensal será entre R$ 327,60 e R$ 663,89</p>
					</div>

					<div class="form-row">
						<div class="form-group col-md-12">
							<form method="POST" action="">
                <div class="form-item">
                <input type="text" class="form-control " required>
                  <label class="label-float" for="name">Nome Completo</label>
								</div>
								<div class="form-item">
                <input type="text" class="form-control" onkeypress="$(this).mask('000.000.000-00');" required>
                   <label class="label-float" for="cpf">CPF</label>
								 </div>
								 <div class="form-item">
                <input type="email" class="form-control" required>
                    <label class="label-float" for="email">E-mail</label>
									</div>
									<div class="form-item">
                <input type="text" class="form-control" required>
                     <label class="label-float" for="cel">Cel</label>
										 </div>
								<select type="text" class="form-control label-float1" name="qualFinalidade">
									<option class="label-float">Qual a finalidade?</option>
									<option>Escolha 1</option>
									<option>Escolha 2</option>
									<option>Escolha 3</option>
									<option>Escolha 4</option>
									<option>Escolha 5</option>
									<option>Escolha 6</option>
								</select>
                  <input type="submit" id="botao">
							</form>
						</div>
					</div>
				</div>
				<!-- quarto form -->
				<div id="f4" class="formulario d-none">
					<p class="txtform">Melhor dia para pagamento</p>
					<div class="col"></div>
					<div class="row mx-auto py-4">
						<button class="box2">
							<p class="boxtext">05</p>
						</button>
						<button class="box2">
							<p class="boxtext">07</p>
						</button>
						<button class="box2">
							<p class="boxtext">10</p>
						</button>
					</div>
					<div class="row mx-auto py-2">
						<button class="box2">
							<p class="boxtext">15</p>
						</button>
						<button class="box2">
							<p class="boxtext">20</p>
						</button>
						<button class="box2">
							<p class="boxtext">30</p>
						</button>
						<button class="box3 mt-2">
							<p class="boxtext1">ESCOLHER OUTRO: digite melhor data</p>
						</button>
					</div>
					<div class="row">
						<p class="simule">Simule agora </p>
					</div>
				</div>
			</div>
			<div class="credito col-lg-6 col-md-4 col-sm-10 d-flex justify-content-start">
					<p class="textcredito">CRÉDITO PARA VOCÊ SUPERAR OS OBSTACULOS DO DIA-A-DIA!</p>

			</div>

			<div class="row col-12">
				<div class="valores col-lg-4 col-md-4 col-sm-8">
					<p class="textvalor">Valores de 1 a 20 mil reais Taxas entre 3,99% a 12,49 ao mês Prazo de 3 a 24 meses</p>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section>
   <div class="container">
			<div class="row">
				<div class="cmfunciona col-lg-12 col-sm-12 text-center">
					<p class="txtfunciona"> COMO FUNCIONA?</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="icone1 col-lg-3 col-md-6">
          <div class="icone-img"></div>
					<p class="txticone py-3">1. Você define o valor e a quantidade de parcelas do seu empréstimo pessoal online, a partir de 1.000 até 20.000 em até 24 parcelas.</p>

				</div>
				<div class="icone1 col-lg-3 col-md-6">
					<div class="icone-img2"></div>
					<p class="txticone py-3">2. Envie seu dados cadastrais de forma segura e rápida.</p>
				</div>
				<div class="icone1 col-lg-3 col-md-6">
				 <div class="icone-img3"></div>
					<p class="txticone py-3">3. Seu pedido de empréstimo pessoal é enviado para avaliação da instituição financeira.</p>
				</div>
				<div class="icone1 col-lg-3 col-md-6">
					<div class="icone-img4"></div>
					<p class="txticone py-3">4. O dinheiro do seu crédito pessoal online é depositado diretamente na sua conta bancária em poucas horas após a aprovação.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="vantagens">
		<div class="container-fluid bg-vntg mx-auto">
			<div class="row">
				<div class="txtvantagens">
					<p>VANTAGENS</p>
				</div>
			</div>
			<div class="row icone2">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="iconessvg/relogio.svg" width="150" height="147" alt="" />
					<p class="txticon2 pt-5">RÁPIDO, PRÁTICO E SEGURO</p>
					<p class="txticon3 col-9 mx-auto">O dinheiro cai na sua conta em até 24 horas após aprovação.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="iconessvg/money.svg" width="150" height="147" alt="" />
					<p class="txticon2 pt-5">SOLUÇÃO PARA SEUS PROBLEMAS</p>
					<p class="txticon3 col-9 mx-auto">Você simula o valor na hora e escolhe a parcela que cabe no seu bolso.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="iconessvg/juros.svg" width="150" height="147" alt="" />
					<p class="txticon2 pt-5">JUROS MAIS BARATO</p>
					<p class="txticon3 col-7 col-sm-10 mx-auto py-2">Combinamos a melhor taxa para seu perfil, diminuindo os juros e aumenta suas chances de aprovação.</p>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="txtcli col-md-12 py-5 text-center">
					<p> Nossos clientes recomendam!! </p>
				</div>
			</div>
		</div>
		<div class="container-fluid">
		<div id="carouselExample" class="carouselPrograms carousel slide" data-ride="carousel" data-interval="false">
				<div class="carousel-inner row w-100 mx-auto col-md-10" role="listbox">
					<div class="carousel-item col-md-4 active">
						<div class="panel panel-default">
							<div class="panel-thumbnail">
								<a href="#" title="image 1" class="thumb">
									<img class="img-fluid mx-auto d-block" src="imagens/Selfie2.jpg" alt="slide 1">
								</a>
							</div>
						</div>
					</div>
					<div class="carousel-item col-md-4 ">
						<div class="panel panel-default">
							<div class="panel-thumbnail">
								<a href="#" title="image 3">
									<img class="img-fluid mx-auto d-block thumb" src="imagens/Selfie.jpg" alt="slide 2">
								</a>
							</div>
						</div>
					</div>
					<div class="carousel-item col-md-4 ">
						<div class="panel panel-default">
							<div class="panel-thumbnail">
								<a href="#" title="image 4">
									<img class="img-fluid mx-auto d-block thumb" src="imagens/Selfie3.jpg" alt="slide 3">
								</a>
							</div>
						</div>
					</div>
					<div class="carousel-item col-md-4 ">
						<div class="panel panel-default">
							<div class="panel-thumbnail">
								<a href="#" title="image 5">
									<img class="img-fluid mx-auto d-block thumb" src="imagens/Selfie2.jpg" alt="slide 4">
								</a>
							</div>
						</div>
					</div>
					<div class="carousel-item col-md-4 ">
						<div class="panel panel-default">
							<div class="panel-thumbnail">
								<a href="#" title="image 6">
									<img class="img-fluid mx-auto d-block thumb" src="imagens/Selfie.jpg" alt="slide 5">
								</a>
							</div>
						</div>
					</div>
					<div class="carousel-item col-md-4 ">
						<div class="panel panel-default">
							<div class="panel-thumbnail">
								<a href="#" title="image 7">
									<img class="img-fluid mx-auto d-block thumb" src="imagens/Selfie3.jpg" alt="slide 6">
								</a>
							</div>
						</div>
					</div>
					<div class="carousel-item col-md-4 ">
						<div class="panel panel-default">
							<div class="panel-thumbnail">
								<a href="#" title="image 8">
									<img class="img-fluid mx-auto d-block thumb" src="imagens/Selfie2.jpg" alt="slide 7">
								</a>
							</div>
						</div>
					</div>
					<div class="carousel-item col-md-4  ">
						<div class="panel panel-default">
							<div class="panel-thumbnail">
								<a href="#" title="image 2">
									<img class="img-fluid mx-auto d-block thumb" src="imagens/Selfie.jpg" alt="slide 8">
								</a>
							</div>

						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
					<span class="carousel-control-back-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
					<span class="carousel-control-next1-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				<div class="row">
					<div class="comentario py-5 mx-auto col-lg-5">
						<p class="text-center">Adorei e super-recomendo! Eu recebi o dinheiro na minha conta em questão de horas.</P>
					</div>
				</div>
			</div>
		</div>

	</section>
	<section>
		<footer>
			<div class="container-fluid bgfooter">
				<div class="row">
					<div class="footer col-lg-3 col-md-5 col-10 col-sm-6 py-3 mx-auto">
						<a href="#"><img src="imagens/LogoFacilita.png" class="logorodape" alt="" /></a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 col-12 py-5">
						<p class="txtfooter small col-md-7 col-12 col-sm-12">Somos um correspondente bancário. A FACILITA é uma empresa fundada em 2016 em São Paulo com o objetivo de disponibilizar uma taxa de acesso fácil e descomplicada.</p>
					</div>
					<div class="col-lg-6 col-12 col-sm-12 py-5">
						<p class="txtfooter col-md-9 col-12 col-sm-12 d-flex justify-content-sm-center">Termos e Condições | FAQ | Pólitica de privacidade</p>
						<p class="col-lg-4 col-md-4 col-8 mx-auto d-flex justify-content-sm-center email">atendimento@facilitaapp.com.br</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3">
						<i class="fab fa-facebook"></i>
					</div>
				</div>
			</div>
			<div class="container-fluid bgcopy py-2">
				<div class="row">
					<div class="col-lg-3 mx-auto">
						<p class=" txtcopy">2018 © Todos os direitos reservados.</p>
					</div>
				</div>
			</div>
		</footer>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="js/efeitos.js"></script>
</body>

</html>
