<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Facilita testeeee</title>



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/body.css">





</head>

<body>
	<header>
		<section>
			<nav class="navbar navbar-expand-lg fixed-top">
				<a class="navbar-brand" href="#"><img src="imagens/LogoFacilita.png" width="160" height="50" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown" style="position:relative;margin-left:45%;">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-text" href="#">SABER MAIS</a>
						</li>
						<li class="nav-item">
							<a class="nav-text" href="#">CRIAR CONTA</a>
						</li>
						<li class="nav-item">
							<a class="button nav-text" href="#jh">Entrar</a>
						</li>
					</ul>
				</div>
			</nav>
		</section>
	</header>
	<section>

		<div class="img-background">
			<img class="img-responsive" src="imagens/Group130.jpg" alt="">
		</div>
	</section>
	<div class="container">
		<div class="row">
			<div class="formulario col-lg-7 col-md-12 col-12">
				<p class="txtform">QUANTO VOCÊ PRECISA?</p>
				<div class="row py-3">
					<div class="box">
						<p class="boxtext">R$ 1.000,00</p>
					</div>
					<div class="box">
						<p class="boxtext">R$ 5.000,00</p>
					</div>
				</div>
				<div class="row py-3">
					<div class="box">
						<p class="boxtext">R$ 10.000,00</p>
					</div>
					<div class="box">
						<p class="boxtext">R$ 15.000,00</p>
					</div>
				</div>
				<div class="row py-3">
					<div class="box">
						<p class="boxtext">R$ 20.000,00</p>
					</div>
					<div class="box">
						<p class="boxtext">OUTRO VALOR</p>
					</div>
				</div>
				<div class="row">
					<p class="simule">Simule agora </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="credito col-lg-5 col-md-6">
				<p class="textcredito">CRÉDITO PARA VOCÊ SUPERAR OS OBSTACULOS DO DIA-A-DIA!</p>
			</div>
		</div>
		<div class="row">
			<div class="valores">
				<p class="textvalor">Valores de 1 a 20 mil reais Taxas entre 3,99% a 12,49 ao mês Prazo de 3 a 24 meses</p>
			</div>
		</div>
	</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="cmfunciona col-lg-12 col-sm-12 text-center">
					<p class="txtfunciona"> COMO FUNCIONA?</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="icone1 col-lg-3 col-md-6">
					<img src="iconessvg/seta.svg" width="133" height="133" alt="" />
					<p class="txticone py-3">1. Você define o valor e a quantidade de parcelas do seu empréstimo pessoal online, a partir de 1.000 até 20.000 em até 24 parcelas.</p>
				</div>
				<div class="icone1 col-lg-3 col-md-6">
					<img src="iconessvg/cadastro.svg" width="133" height="133" alt="" />
					<p class="txticone py-3">2. Envie seu dados cadastrais de forma segura e rápida.</p>
				</div>
				<div class="icone1 col-lg-3 col-md-6">
					<img src="iconessvg/banco.svg" width="133" height="133" alt="" />
					<p class="txticone py-3">3. Seu pedido de empréstimo pessoal é enviado para avaliação da instituição financeira.</p>
				</div>
				<div class="icone1 col-lg-3 col-md-6">
					<img src="iconessvg/cifrao.svg" width="133" height="133" alt="" />
					<p class="txticone py-3">4. O dinheiro do seu crédito pessoal online é depositado diretamente na sua conta bancária em poucas horas após a aprovação.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="vantagens">
		<div class="container-fluid bg-vntg mx-auto">
			<div class="row">
				<div class="txtvantagens">
					<p>VANTAGENS</p>
				</div>
			</div>
			<div class="row icone2">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="iconessvg/relogio.svg" width="150" height="147" alt="" />
					<p class="txticon2 pt-5 col-10">RÁPIDO, PRÁTICO E SEGURO</p>
					<p class="txticon3 col-8">O dinheiro cai na sua conta em até 24 horas após aprovação.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="iconessvg/money.svg" width="150" height="147" alt="" />
					<p class="txticon2 pt-5 col-10">SOLUÇÃO PARA SEUS PROBLEMAS</p>
					<p class="txticon3 col-8">Você simula o valor na hora e escolhe a parcela que cabe no seu bolso.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="iconessvg/juros.svg" width="150" height="147" alt="" />
					<p class="txticon2 pt-5 col-10">JUROS MAIS BARATO</p>
					<p class="txticon3 col-8 py-2">Combinamos a melhor taxa para seu perfil, diminuindo os juros e aumenta suas chances de aprovação.</p>
				</div>
			</div>
		</div>
		</div>
	</section>

		<section>
			<div class="container-fluid">
			<div class="row">
				<div class="txtcli col-md-12 py-5 ">
          <p> Nossos cliente recomendam!! </p>
				</div>
				<div class="col-md-6">

				</div>
				<div class="col-md-6">

				</div>
			</div>
		</div>
	</div>
  </section>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/efeitos.js"></script>

</html>
