body {
  margin: 0;
  padding: 0;
}

.formulario {
  width: 347px;
  height: 363px;
  top: 280px;
  background-color: #FFFEFE;
  border-radius: 18px 18px 18px 18px;
  position: absolute;
  float: left;
  margin-left: 12%;
  box-shadow: 0px 10px 29px;
}

.formulario3 {
  width: 347px;
  height: 630px;
  top: 195px;
  background-color: #FFFEFE;
  border-radius: 18px 18px 18px 18px;
  position: absolute;
  margin-left: 12%;
  float: left;
  box-shadow: 0px 10px 29px;
}

.parcelas {
  font-family: verdana, regular;
  font-size: 15px;
  color: #1D8841;
}

.txtform {
  font-family: verdana, bold;
  font-size: 15px;
  color: #1D8841;
  font-weight: bold;
  text-align: center;
  margin-top: 24px;
}

.img-background{
  background: url('../imagens/group.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 800px;
  width: 100%;

}
.icone-img{
  background: url('../imagens/iconessvg/seta.svg');
  background-repeat: no-repeat;
  width: 133px;
  margin:0 auto;
  height: 133px;
}
.icone-img2{
  background: url('../imagens/iconessvg/cadastro.svg');
  background-repeat: no-repeat;
  width: 133px;
  margin:0 auto;
  height: 133px;
}
.icone-img3{
  background: url('../imagens/iconessvg/banco.svg');
  background-repeat: no-repeat;
  width: 133px;
  margin:0 auto;
  height: 133px;
}
.icone-img4{
  background: url('../imagens/iconessvg/cifrao.svg');
  background-repeat: no-repeat;
  width: 133px;
  margin:0 auto;
  height: 133px;
}
.box {
  width: 140px;
  height: 50px;
  border-radius: 14px 14px 14px 14px;
  cursor: pointer;
  border: 3px solid #1D8841;
  margin:0 auto;
  padding: 0;

}

.box2{
  width: 62px;
  height: 50px;
  border-radius: 14px 14px 14px 14px;
  cursor: pointer;
  border: 3px solid #1D8841;
  margin-left: 10%;
}
.box3{
  width: 147px;
  height: 50px;
  border-radius: 14px 14px 14px 14px;
  cursor: pointer;
  border: 3px solid #1D8841;
  margin-left: 10%;
}

.boxtext {
  text-align: center;
  font-size: 15px;
  color: #1D8841;
  font-weight: bold;
  margin-top: 9px;
}
.boxtext1{
  text-align: center;
  font-size: 11px;
  color: #1D8841;
  font-weight: bold;
  margin-top: 9px;
}

.boxtext:hover{
  color:white;
}
.boxtext1:hover{
    color:white;
}
.simule {
  margin: 0 auto;
  font-size: 20px;
  text-decoration: underline;
  color: #1D8841;
  font-weight: bold;
}

.simule1 {
  font-size: 12px;
  color: #aeaeae;
  font-family: verdana, regular;
}

.credito {
  float: left;
  top: 333px;
  margin-left: 6%;
  position: absolute;
}

.textcredito {
  font-family: Verdana, Bold;
  font-size: 24px;
  color: #FFFFFF;
  font-weight: bold;
  text-shadow: #000000 0px 3px 6px;
}

.valores {
  font-family: Verdana, Regular;
  font-size: 23px;
  color: #FFFFFF;
  text-shadow: #000000 0px 3px 6px;
  top: 488px;
  position: absolute;
  margin-left: 6%;
}

.cmfunciona, .txtfunciona {
  top: 69px;
  color: #958F8F;
  font-size: 75px;
  font-family: Verdana, Regular;
  text-shadow: #000000 0px 3px 6px;
}

.icone1 {
  top: 8rem;
}

.txticone {
  font-size: 15px;
  font-family: verdana, Regular;
  color: #958F8F;
  text-shadow: 0px 1px 1px;
}

.txtvantagens {
  font-size: 70px;
  color: #FCFCFC;
  margin: 37px auto;
  letter-spacing: 5px;
  text-shadow: #000000 0px 3px 6px;
}

#vantagens {
  margin-top: 14%;
  padding: 0;
}

.bg-vntg {
  background: linear-gradient(to right bottom, #067010, #5CBF23);
  padding-bottom: 20px;
}

.icone2 {
  text-align: center;
  margin: 0 auto;
}

.txticon2 {
  font-size: 20px;
  font-family: verdana, Regular;
  text-align: center;
  color: #FCFCFC;
}

.txticon3 {
  font-size: 17px;
  color: #FCFCFC;
  text-align: left;
  font-family: verdana, Regular;
}

.slick {}

.txtcli {
  font-size: 50px;
  font-family: verdana, Bold;
  font-weight: bold;
  color: #1EC857;
}

.comentario {
  font-size: 21px;
  color: #585B59;
  font-family: verdana, Regular;
}

.bgfooter {
  background-color: #186031;
}

.txtfooter {
  font-size: 17px;
  font-family: verdana, regular;
  color: #F8FFFB;
  margin-left: 120px;
}

.email {
  font-size: 15px;
  color: #F8FFFB;
}

.bgcopy {
  background-color: #113e1c;
}

.txtcopy {
  font-size: 15px;
  font-family: Verdana, itálico;
  color: #1D8841;
}

.logorodape {
  width: 292px;
  height: 82;
}

.panel-thumbnail img:hover {
  background-color: #070000;
  opacity: 0.7;
  transition: 1s;
}

.logonav {
  width: 160px;
  height: 50px;

}

button {
  background-color: transparent;
}

button:focus {
  outline-style: none;
  background-color: #1D8841;
}
button:hover{
  background: #1D8841;
}


#valor {
  font-family: verdana;
  font-weight: bold;
  color: #1D8841;
  font-size: 28px;
  text-align: center;
  margin-left: 27%;
}

.form-item {
  position: relative;
}

.form-control {
  height: 35px;
  border: none;
  border-bottom: solid 1px #707070cc;
  margin-bottom: 15px;
  display: block;
  width: 100%;
}

.form-control:valid {
  border-color: #00b232;
}

.form-control:focus {
  border-color: #428bca;
}


.label-float {
  color: #999;
  font-size: 12px;
  font-family: verdana, regular;
  margin-bottom: 0;
  position: absolute;
  top: 0;
  padding: 0 10px;
  -webkit-transition: line-height linear 0.2s;
  transition: line-height linear 0.2s;
  cursor: text;
}
.label-float1 {
  color: #999;
  font-size: 12px;
  font-family: verdana, regular;
  margin-bottom: 0;
  padding: 0 10px;
  -webkit-transition: line-height linear 0.2s;
  transition: line-height linear 0.2s;
  cursor:pointer;
}

.form-control:focus +.label-float,
.form-control:valid +.label-float {
  color: #ccc;
  font-size: 8px;
  line-height: 1.5;
}
#botao{
  outline-style: none;
  background-color: transparent;
  color: #1D8841;
  font-size: 20px;
  font-weight: bold;
  font-family: verdana, regular;
  text-align: center;
  border: none;
  margin-left: 36%;
  margin-top: 13px;
  text-decoration: none;
  cursor: pointer;
}
