
.navbar{
top:2%;
background-color: rgba(0.2, 0.1, 0, 0.7);
box-shadow: 1px 6px 29px;
padding-top: 1rem;
}

.nav-text{
    color: #FFFEFE;
    text-decoration: none;
    background-color: transparent;
    margin-right: 27px;
    -webkit-text-decoration-skip: objects;
}
.navbar-collapse{

  background-color: transparent;

}
.navbar-toggler-icon {
  background-color:transparent;


}
.navbar-brand{
  margin-left: 10%;

}
.button{
  border-radius:25px 25px 25px 25px;
  width: 125px;
  height: 37px;
  background-color: #707070;
  margin-left: 3px;
  padding: 6px 41px;
  padding-bottom: 9px;
}
.navtop{
  top:0;
  left: 0;
  height: 27px;
  width: 100%;
  background-color: #074A1E;
  position: fixed;

}
.txtnav{
  margin-left: 159px;
  padding: 5px;
  font-size: 10px;
  font-family: verdana, regular;
  color: #FFFFFF;
}
