/****
	Description: Style sistema Facilita
    Version: 1.0

    1 - Reset
    2 - Propriedade de elementos
    3 - Top bar/header

****/

@import url("https://fonts.googleapis.com/css?family=Verdana:300,400,700");

/************************************************************************************************************
* 
*
1 - RESET
************************************************************************************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, select, textarea{
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	text-decoration: none;
	transition: All 0.5s;	
}

/************************************************************************************************************
* 
*
2 - PROPRIEDADE DE ELEMENTOS
************************************************************************************************************/
html { overflow-y: scroll; }
html { overflow: -moz-scrollbars-vertical; }
html { overflow-x: auto; }

body{
  line-height: 1;
  font-family: 'Verdana', sans-serif;
  color: #958F8F;
  background:#ffffff;
}

a:hover,
a:active,
a:focus{
    color: #1D8841;
}

::-webkit-input-placeholder{ /* WebKit, Blink, Edge */
    color:    #958F8F;
}
:-moz-placeholder{ /* Mozilla Firefox 4 to 18 */
   color:    #958F8F;
   opacity:  1;
}
::-moz-placeholder{ /* Mozilla Firefox 19+ */
   color:    #958F8F;
   opacity:  1;
}
:-ms-input-placeholder{ /* Internet Explorer 10-11 */
   color:    #958F8F;
}
::-ms-input-placeholder{ /* Microsoft Edge */
   color:    #958F8F;
}
::placeholder{ /* Most modern browsers support this now. */
   color:    #958F8F;
}

/************************************************************************************************************
* 
*
3 - TOP BAR/HEADER
************************************************************************************************************/
.top-bar{
    padding: 8px 0;
    background: #074A1E;
}
    .top-bar p{
        font-size: 12px;
        color: #ffffff;
    }
header{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    height: 125px;
    background-image: linear-gradient(to bottom left, #1D8841, rgba(26, 175, 77, 0.85));
}   
    .logomarca{
        line-height: 100px;
    }
    .image-logomarca{
        display: inline-block;
        width: 216px;
        height: auto;
    }
    .user-logged{
        margin: 0 auto;
        text-align: center;
    }
        .icon-user-logged{
            padding-top: 5px;
            max-width: 100%;
            width: 60px;
            height: auto;
        }
        .user-logged p{
            padding-top: 5px;
            font-size: 20px;
            font-weight: bold;
            line-height: 24px;
            color: #063114;
        }
/*****************
    -- ajustes para mobile
******************/   
    @media only screen and (max-width: 768px){
        .logomarca{
            width: 100%;
            line-height: 0;
            text-align: center;
        }
            .image-logomarca {
                width: 126px;
            }
        .icon-user-logged{
            width: 30px;
        }
            .user-logged p{
                font-size: 15px;
            }

    }   



