/************************************************************************************************************
* 
*
	PAGINA PEDIDO DE EMPRESTIMO 
		1.1 - Form dados pessoais
************************************************************************************************************/
.solicitation-header{
    background: #F5EBEB;
}
    .solicitation-header__area{
        padding: 40px 0;
    }
    @media only screen and (max-width: 768px){
        .solicitation-header__area{
            padding: 10px 0;
        }
    }
    .solicitation-header__area,
    .solicitation-header__area > div{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
    }
        .solicitation-header__area span{
            padding: 5px 10px;
            text-align: center;
            font-size: 28px;
            border-radius: 50%;
            color: #1EC857;
            border: 1px solid #1EC857;
        }
        .solicitation-header__active span{
            color: #ffffff;
            background: #1EC857;
        }
        .solicitation-header__area h2{
            margin-left: 10px;
            font-size: 18px;
            color: #1EC857;
        }
        .solicitation-header__active h2{
            font-weight: bold;
        }

.solicitation-inf{
    margin: 20px 0;
}
    .solicitation-inf .row{
        padding: 20px 0;
        border: 1px solid #1EC857;
    }
        .solicitation-inf-area{
            margin: 10px 0;
        }
        .solicitation-inf-area p{
            font-size: 15px;
            font-weight: bold;
            color: #958F8F;
        }
        .solicitation-inf-area span{
            display: block;
            float: left;
            padding-top: 10px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #433F3F;
        }
        .solicitation-inf__alter{
            float: right;
            padding: 5px;
            font-size: 18px;
            color: #1EC857;
            border: 1px solid #1EC857;
        }
        .solicitation-inf__alter:hover{
            text-decoration: none;
            color: #ffffff;
            background: #1EC857;
        }

.solicitation-accordion-form{
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #1EC857;
}  
    .solicitation-accordion-form .card-link{
        font-size: 16px;
        text-transform: uppercase;
        color: #1EC857;
    }   

.card-body{
	padding: 0;
}
.solicitation-register__area{
    margin-bottom: 20px;
    border: 1px solid #1EC857;
}
.solicitation-register__form label{
    margin: 10px 0;
    width: 100%;
}
    .solicitation-register__form label > input,
    .solicitation-register__form label > select{
        padding: 8px;
        margin-top: 5px;
        width: 100%;
        height: 50px;
        color: #958F8F;
        background: #F5EBEB;
    }
    ::-webkit-inner-spin-button{
        display: none;
        -webkit-appearance: none;
    }
    .solicitation-register__area h3{
        padding: 0 0 30px 0;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        color: #1EC857;
    }
    .solicitation-register__form{
        float: left;
        display: block;
        padding: 20px;
        margin-bottom: 20px;
        width: 100%;
        border: 1px solid #1EC857;
    }
        .solicitation-register__form form > div{
            float: left;
            min-height: 80px;
        }
    .solicitation-register-btn{
        float: left;
        margin: 20px 0;
        width: 100%;
        text-align: center;
    }    
        .solicitation-register-btn a{
            padding: 12px 25px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            color: #ffffff;
            text-decoration: none;
            border-radius: 21px;
            box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.16);
            -webkit-box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.16);
            background: #1D8841;
        }

