/****
	Description: Style sistema Facilita
    Version: 1.0

    1 - Reset
    2 - Propriedade de elementos
    3 - Top bar/header
    4 - Foote

****/

@import url("https://fonts.googleapis.com/css?family=Verdana:300,400,700");

/************************************************************************************************************
* 
*
1 - RESET
************************************************************************************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, select, textarea{
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	text-decoration: none;
	transition: All 0.5s;	
}

/************************************************************************************************************
* 
*
2 - PROPRIEDADE DE ELEMENTOS
************************************************************************************************************/
html { overflow-y: scroll; }
html { overflow: -moz-scrollbars-vertical; }
html { overflow-x: auto; }

body{
  line-height: 1;
  font-family: 'Verdana', sans-serif;
  color: #958F8F;
  background:#ffffff;
}

a:hover,
a:active,
a:focus{
    color: #1D8841;
}

::-webkit-input-placeholder{ /* WebKit, Blink, Edge */
    color:    #958F8F;
}
:-moz-placeholder{ /* Mozilla Firefox 4 to 18 */
   color:    #958F8F;
   opacity:  1;
}
::-moz-placeholder{ /* Mozilla Firefox 19+ */
   color:    #958F8F;
   opacity:  1;
}
:-ms-input-placeholder{ /* Internet Explorer 10-11 */
   color:    #958F8F;
}
::-ms-input-placeholder{ /* Microsoft Edge */
   color:    #958F8F;
}
::placeholder{ /* Most modern browsers support this now. */
   color:    #958F8F;
}

/************************************************************************************************************
* 
*
3 - TOP BAR/HEADER
************************************************************************************************************/
.top-bar{
    padding: 10px 0;
    background: #074A1E;
}
    .top-bar p{
        font-size: 11px;
        color: #ffffff;
    }
header{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    height: 125px;
    background-image: linear-gradient(to bottom left, #1D8841, rgba(26, 175, 77, 0.85));
}   
    .logomarca{
        line-height: 100px;
    }
    .image-logomarca{
        display: inline-block;
        width: 216px;
        height: auto;
    }
    .user-logged{
        margin: 0 auto;
        text-align: center;
    }
        .icon-user-logged{
            padding-top: 5px;
            max-width: 100%;
            width: 60px;
            height: auto;
        }
        .user-logged p{
            padding-top: 5px;
            font-size: 20px;
            font-weight: bold;
            line-height: 24px;
            color: #063114;
        }

#home{
    position: relative;
    background: rgba(12, 11, 11, 0.40)
}
    .header-content{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: space-between;
        -webkit-justify-content: space-between;    
        width: 100%;
    }
    header .nav{
        float: right;
    }
        header nav li{
            position: relative;
            display: inline-block;
            padding: 10px;
        }
        header nav .nav-text > a{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 17px;
            cursor: pointer;
            color: #fff !important;
        }
        header nav .nav-text i{
            padding-left: 10px;
            font-size: 17px;            
            color: #fff;
        }
        header nav li.nav-leave{
            padding: 10px 40px;
            border-radius: 25px;
            background: #707070;
        }
        header nav li.nav-leave:hover{
            background: #38936a;
        }
            header nav li.nav-leave:hover a{
                text-decoration: none;
                color: #ffffff;
            }
            header nav li a{
                font-size: 14px;
                text-transform: uppercase;
                text-decoration: none;
                color: #fff;
            }
            header nav li a:hover{
                text-decoration: none;
                color: #1ec857;
            }
            nav .sub-menu{
                visibility: hidden;
                position: absolute;
                top: 100%;
                right: 0;
                padding: 0px;
                overflow: hidden;
                transition: all 150ms ease-in-out;
                width: 250px;
                height: 0;
                text-align: left;
                z-index: 10;
                box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.1);
                background: #067010;
            }
            nav li:hover .sub-menu{
                display: block;
                overflow: visible;
                visibility: visible;
                padding: 10px;
                height: auto;
            }
            nav .sub-menu li{
                display: block;
            }
                nav .sub-menu a{
                    text-transform: capitalize
                }
                nav .sub-menu li:first-child{
                    border-bottom: 1px solid #ffffff;
                }
                    nav .sub-menu li:first-child a{
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                nav .sub-menu .nav-config{
                    padding: 2px 10px;
                }
                nav .sub-menu .nav-config a{
                    font-size: 13px;
                }
                nav .sub-menu span{
                    display: block;
                    padding: 10px 0;
                    text-transform: uppercase;
                    font-size: 13px;
                    letter-spacing: 1px;
                    color: #fff;
                }
                nav .sub-menu li:last-child{
                    margin: 12px 0 0;
                    border-top: 1px solid #ffffff;
                }
                    nav .sub-menu li:last-child a{
                        text-transform: uppercase;
                        font-weight: bold;
                    }

/*****************
    -- ajustes para mobile
******************/   
    @media only screen and (max-width: 768px){
        .top-bar p {
            font-size: 10px;
            line-height: 1.3;
            text-align: center;
        }
        .logomarca{
            line-height: 0;
            text-align: center;
        }
            .image-logomarca {
                width: 126px;
            }
        .icon-user-logged{
            width: 30px;
        }
            .user-logged p{
                font-size: 12px;
                line-height: 15px;
            }
        header nav .nav-text{
            text-align: center;
        }    
            header nav .nav-text i{
                padding: 0;
            }
    }   


/************************************************************************************************************
* 
*
3 - FOOTER
************************************************************************************************************/
footer{
    padding: 20px 0 0 0;
    background: #186031;
}    
    .footer-logo{
        margin-bottom: 5px;
        text-align: center;
    }
    footer p{
        line-height: 1.5;
    }
    footer li{
        float: left;
        padding: 0 10px;
        list-style: none;
        border-right: 2px solid #F8FFFB;
    }
    footer ul li:last-child{
        border-right: none;
    }
    .footer-email{
        display: block;
        padding: 10px;
        clear: both;
    }
    footer p,
    footer li a,
    .footer-email{
        font-size: 14px;
        color: #F8FFFB;
    }
    .footer-social{
        padding: 10px;
    }
        .footer-social img{
            height: 30px;
        }
        .footer-social a {
            display: inline-block;
            padding-right: 5px;
        }
.footer-copyright{
    padding: 20px 0;
    margin-top: 30px;
    background: rgba(9, 9, 9, 0.52);
}   
    .footer-copyright p{
        color: #1D8841;
    }

    @media only screen and (max-width: 768px){
        footer p {
            margin: 20px 0;
        }
        footer p, 
        footer li a, 
        .footer-email{
            font-size: 11px;
            text-align: center;
        }
        .footer-social{
            margin: 0 auto;
            text-align: center;
        }
    }



